<?php


$sLangName = "Deutsch";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
    'charset' => 'UTF-8',

    'FCKUSTOM_EXCEPTION_OUT_OF_STOCK' => 'Fehler bei Überprüfung der Bestellung',
    'FCKUSTOM_CHECKOUT'               => 'Kasse',

    'FCKUSTOM_DISCOUNT_TITLE'                     => 'Rabatt',
    'FCKUSTOM_SURCHARGE_TITLE'                    => 'Aufschlag',
    'FCKUSTOM_VOUCHER_DISCOUNT'                   => 'Gutschein Rabatt',
    'FCKUSTOM_GIFT_WRAPPING_TITLE'                => 'Geschenkverpackung',
    'FCKUSTOM_GIFT_CARD_TITLE'                    => 'Grußkarte',
    'FCKUSTOM_PAYMENT_FEE_TITLE'                  => 'Zahlartenaufschlag',
    'FCKUSTOM_TRUSTED_SHOPS_EXCELLENCE_FEE_TITLE' => 'Trusted Shops Käuferschutz Gebühr',

    'FCKUSTOM_PASSWORD'                          => 'Passwort',
    'FCKUSTOM_TRUSTED_SHOP_BUYER_PROTECTION'     => 'Trusted Shops Käuferschutz',
    'FCKUSTOM_ALREADY_A_CUSTOMER'                => 'Bereits Kunde?',
    'FCKUSTOM_LAW_NOTICE'                        => 'Es gelten die <a href="%s" class="kustom-notification" target="_blank">Nutzungsbedingungen</a> zur Datenübertragung',
    'FCKUSTOM_OUTSIDE_VOUCHER'                   => 'Sie haben einen Gutschein?',
    'FCKUSTOM_GO_TO_CHECKOUT'                    => 'Zur Kasse',
    'FCKUSTOM_USE_AS_DELIVERY_ADDRESS'           => 'Als Lieferanschrift verwenden',
    'FCKUSTOM_CHOOSE_DELIVERY_ADDRESS'           => 'Lieferadresse wählen',
    'FCKUSTOM_CREATE_USER_ACCOUNT'               => 'Kundenkonto anlegen',
    'FCKUSTOM_SUBSCRIBE_TO_NEWSLETTER'           => 'Newsletter abonnieren',
    'FCKUSTOM_CREATE_USER_ACCOUNT_AND_SUBSCRIBE' => 'Kundenkonto anlegen UND Newsletter-Anmeldung',
    'FCKUSTOM_NO_CHECKBOX'                       => 'Keine Checkbox anzeigen',
    'FCKUSTOM_ALLOW_SEPARATE_SHIPPING_ADDRESS'   => 'Lieferanschrift darf von Rechnungsanschrift abweichen',
    'FCKUSTOM_PHONE_NUMBER_MANDATORY'            => 'Telefonnummer ist Pflichtfeld im Kustom Checkout',
    'FCKUSTOM_DATE_OF_BIRTH_MANDATORY'           => 'Geburtsdatum als Pflichtfeld',
    'FCKUSTOM_CHOOSE_YOUR_SHIPPING_COUNTRY'      => 'Bitte wählen Sie Ihr Lieferland:',
    'FCKUSTOM_CHOOSE_YOUR_NOT_SUPPORTED_COUNTRY' => 'Ist Ihr Land nicht dabei?',
    'FCKUSTOM_MORE_COUNTRIES'                    => 'Weitere Lieferländer',
    'FCKUSTOM_MY_COUNTRY_IS_NOT_LISTED'          => 'Mein Land ist nicht in der Liste',
    'FCKUSTOM_OTHER_COUNTRY'                     => 'Andere Länder',
    'FCKUSTOM_RESET_COUNTRY'                     => 'Ihr Land: <strong>%s</strong> ',
    'FCKUSTOM_CHANGE_COUNTRY'                    => 'ändern',
    'FCKUSTOM_LOGIN_INTO_AMAZON'                 => 'Bitte klicken Sie auf diesen Button, um den Login mit Amazon zu starten',
    'KUSTOM_ORDER_NOT_IN_SYNC'             => '<strong>Achtung!</strong> Die Daten dieser Bestellung weichen von den Daten ab, die bei Kustom gespeichert sind. ',
    'KUSTOM_ORDER_IS_CANCELLED'            => 'Die Bestellung wurde storniert. ',
    'KUSTOM_SEE_ORDER_IN_PORTAL'           => '<a href="%s" target="_blank" class="alert-link">Diese Bestellung im Kustom Merchant Portal aufrufen.</a>',
    'KUSTOM_WENT_WRONG_TRY_AGAIN'          => 'Ein Fehler ist aufgetreten. Bitte noch einmal versuchen.',
    'KUSTOM_WRONG_URLS_CONFIG'             => 'Fehler in der Konfiguration - prüfen Sie die URLs zu AGBs und Widerrufsrecht',

    'FCKUSTOM_PLEASE_AGREE_TO_TERMS'            => 'Bitte stimmen Sie den AGB und den Widerrufsbedingungen für digitale Inhalte zu.',
    'FCKUSTOM_ERROR_NOT_ENOUGH_IN_STOCK'        => 'Nicht ausreichender Lagerbestand des Produkts %s.',
    'FCKUSTOM_ERROR_NO_SHIPPING_METHODS_SET_UP' => 'Derzeit ist keine Versandart für dieses Land definiert: %s',

    'FCKUSTOM_ERROR_KEB_USER_EXISTS'         => 'Unter der angegebenen E-Mail existiert bereits ein User im Shop. Bitte melden Sie sich an um die Kustom-Bestellung fortzusetzen.',

    'FCKUSTOM_PAY_LATER_SUBTITLE'    => 'Erst kaufen, dann bezahlen',
    'FCKUSTOM_SLICE_IT_SUBTITLE'     => 'Bequem in Raten zahlen',
    'FCKUSTOM_PAY_NOW_SUBTITLE'      => 'Einfach und direkt bezahlen',
    'FCKUSTOM_ORDER_AMOUNT_TOO_HIGH' => 'Der Bestellwert ist zu hoch.',

    'FCKUSTOM_AUTHPAYMENTMETHOD'                       => 'Verwendete Zahlart: ',
    'FCKUSTOM_AUTHPAYMENTMETHOD_unknown'               => 'Kustom Checkout',
    'FCKUSTOM_AUTHPAYMENTMETHOD_direct_debit'          => 'Klarna Lastschrift',
    'FCKUSTOM_AUTHPAYMENTMETHOD_direct_bank_transfer'  => 'Klarna Sofortüberweisung',
    'FCKUSTOM_AUTHPAYMENTMETHOD_slice_it_by_card'      => 'Klarna 3 zinsfreie Raten',
    'FCKUSTOM_AUTHPAYMENTMETHOD_fixed_sum_credit'      => 'Klarna Finanzierung',
    'FCKUSTOM_AUTHPAYMENTMETHOD_b2b_invoice'           => 'Kustom B2B Rechnung (Billie)',
    'FCKUSTOM_AUTHPAYMENTMETHOD_pay_later_by_card'     => 'Klarna Kartenzahlung in 30 Tagen',
    'FCKUSTOM_AUTHPAYMENTMETHOD_invoice'               => 'Klarna Rechnung',
    'FCKUSTOM_AUTHPAYMENTMETHOD_pay_by_card'           => 'Klarna Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_bank_transfer'         => 'Klarna Überweisung',
    'FCKUSTOM_AUTHPAYMENTMETHOD_card'                  => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_fixed_amount'          => 'Klarna Finanzierung',
    'FCKUSTOM_AUTHPAYMENTMETHOD_invoice_business'      => 'Kustom B2B Rechnung (Billie)',
    'FCKUSTOM_AUTHPAYMENTMETHOD_mobilepay'             => 'MobilePay',
    'FCKUSTOM_AUTHPAYMENTMETHOD_pay_later_in_parts'    => 'Klarna Pay later in parts',
    'FCKUSTOM_AUTHPAYMENTMETHOD_swish'                 => 'Swish',
    'FCKUSTOM_AUTHPAYMENTMETHOD_apple_pay_card'        => 'Apple Pay',
    'FCKUSTOM_AUTHPAYMENTMETHOD_google_pay_card'       => 'Google Pay',
    'FCKUSTOM_AUTHPAYMENTMETHOD_cartes_bancaires'      => 'Cartes Bancaires',
    'FCKUSTOM_AUTHPAYMENTMETHOD_blik'                  => 'BLIK',
    'FCKUSTOM_AUTHPAYMENTMETHOD_twint'                 => 'TWINT',
    'FCKUSTOM_AUTHPAYMENTMETHOD_bancontact'            => 'Bancontact',
    'FCKUSTOM_AUTHPAYMENTMETHOD_diners'                => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_discover'              => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_elo'                   => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_jcb'                   => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_union_pay'             => 'Kreditkarte',
    'FCKUSTOM_AUTHPAYMENTMETHOD_pay_by_bank'           => 'Pay by Bank',
    'FCKUSTOM_AUTHPAYMENTMETHOD_other'                 => 'Kustom Checkout',

    'FCKUSTOM_ANONYMIZED_PRODUCT'                  => 'Anonymisierter Produkttitel:',

    'FCKUSTOM_IS_ERROR_DEFAULT' => 'Something went wrong. Reload the page and try again.',
);
